imp http
imp ui

cs python:
    import tensorflow as tf
    import numpy as np
    
    def load_model(path):
        return tf.keras.models.load_model(path)
    
    def predict(model, input_data):
        return model.predict(np.array(input_data)).tolist()

asy fetch_data(url):
    res = await http.get(url)
    return res.json()

def result_display = ^รท^[text{content="Waiting for prediction..."}]

mn main():
    ui.print(result_display)
    
    model = python.load_model("model.h5")
    data = await fetch_data("https://api.example.com/data")
    
    prediction = python.predict(model, data)
    print("Prediction:", prediction)
